name    = Barcode-Code93
author  = Mark A. Stratman <stratman@gmail.com>
license = Perl_5
copyright_holder = Mark A. Stratman
copyright_year   = 2011
version = 0.05

[@Filter]
-bundle = @Basic
-remove = License
[AutoPrereqs]
[MetaJSON]
[MetaProvides::Package]
[PodSyntaxTests]
[PodCoverageTests]
[Test::Compile]
fake_home = 1
[PruneCruft]
[MetaResources]
repository.url = https://github.com/mstratman/Barcode-Code93
repository.web = https://github.com/mstratman/Barcode-Code93
repository.type = git
[PodWeaver]
[PkgVersion]
; [Test::CPAN::Changes]
[Test::TrailingSpace]
